apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: my-flask-app
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/donsolly/my_flask_app
  ref:
    branch: main
