# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# resources:
# - gotk-components.yaml
# - gotk-sync.yaml
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: my-flask-app
  namespace: flux-system
spec:
  interval: 1m
  path: ./   # Path to the directory containing the deployment.yaml file
  prune: true
